#group_picture_section {
  position:relative;


  img {
    max-width: 100%;
    max-height: 100%;
  }

  .frame {
    width: 5%;
    height: 12%;
    border: 5px solid white;

    position: absolute;

    opacity:0;
  }

  .detail_card {
    width:200px;
    height:50px;

    background-color: white;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);

    transition: opacity 0.3s;

    position:relative;
    top:100%;
    left:-150%;

    p {
      text-align: center;
      margin-bottom: 3px;
    }
  }
}