#group_list_section {

  [class*="col-"]{
    text-align: center;
  }

  #group_list_container {
    margin-top: 50px;
  }

  .input-group {

    max-width: 300px;
    margin-bottom: 20px;

    .btn {
      height: 35px;
    }

    .form-control {
      height:35px;
    }
  }

  table {

    .btn-edit, .btn-delete {
      opacity : 0;
      transition : opacity 0.2s;
    }

    .table-btn-field {
      text-align: center;
      width: 200px;
    }

    .table-line {
      background-color: white;
      transition: background-color 0.2s;
    }

    .table-line:hover {
      background-color: #A6CCEC;

      .btn-edit, .btn-delete {
        opacity:1;
      }
    }
  }

}

